<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HjJ-P7-Geq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PYy-dj-mAz">
            <objects>
                <navigationController id="f7v-v4-D08" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHH-yX-dW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="env-7m-aq4" kind="relationship" relationship="rootViewController" id="1w7-6S-lHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kR-lp-ycJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="132"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xa7-aO-nak">
            <objects>
                <tableViewController id="env-7m-aq4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1dc-Xh-SIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YLM-he-QJs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KzN-hi-RoK" style="IBUITableViewCellStyleDefault" id="PK5-yh-2Hk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PK5-yh-2Hk" id="qaA-O0-Bqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KzN-hi-RoK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7yx-yT-oyD" kind="showDetail" id="OTK-AN-aYP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VsY-wx-fsB" style="IBUITableViewCellStyleDefault" id="VdQ-hc-LoU">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VdQ-hc-LoU" id="LCZ-IE-74a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VsY-wx-fsB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TaB-o9-iwd">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaB-o9-iwd" id="rsd-n3-9fE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="env-7m-aq4" id="rby-If-gkq"/>
                            <outlet property="delegate" destination="env-7m-aq4" id="sh2-Ty-UM7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E8m-wp-e0X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shu-6q-n4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="132"/>
        </scene>
        <!--新建日程-->
        <scene sceneID="sr8-eQ-vm0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zhd-vc-Fza" customClass="NewScheduleViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2P-r4-YTA"/>
                        <viewControllerLayoutGuide type="bottom" id="hJx-YY-6nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iop-At-JTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="890"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-kJ-ntY">
                                <rect key="frame" x="0.0" y="64" width="375" height="826"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleTextInputTableViewCell" rowHeight="50" id="bcp-2o-Gon" customClass="ScheduleTextInputTableViewCell" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcp-2o-Gon" id="PTa-51-vQF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入日程主题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-Qu-ITe">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZEX-Qu-ITe" firstAttribute="leading" secondItem="PTa-51-vQF" secondAttribute="leading" constant="15" id="VRn-8m-Q35"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEX-Qu-ITe" secondAttribute="trailing" constant="15" id="Wvd-uS-4cz"/>
                                                <constraint firstItem="ZEX-Qu-ITe" firstAttribute="top" secondItem="PTa-51-vQF" secondAttribute="top" id="vBF-9b-fdd"/>
                                                <constraint firstAttribute="bottom" secondItem="ZEX-Qu-ITe" secondAttribute="bottom" id="vED-Ky-HsC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="ZEX-Qu-ITe" id="PEH-cr-HB2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleTimeTableViewCell" rowHeight="80" id="1Lo-L2-dda" customClass="ScheduleTimeTableViewCell" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Lo-L2-dda" id="xzi-Ca-05S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-J8-Fk2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7em-Sd-AVS">
                                                            <rect key="frame" x="15" y="8" width="172.5" height="63.5"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" red="0.29803921570000003" green="0.6588235294" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-fP-SXq">
                                                            <rect key="frame" x="187.5" y="8" width="172.5" height="63.5"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" red="0.29803921570000003" green="0.6588235294" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fA3-J8-Fk2" secondAttribute="bottom" id="RgS-qg-p2C"/>
                                                <constraint firstItem="fA3-J8-Fk2" firstAttribute="top" secondItem="xzi-Ca-05S" secondAttribute="top" id="k9p-yQ-sN1"/>
                                                <constraint firstItem="fA3-J8-Fk2" firstAttribute="leading" secondItem="xzi-Ca-05S" secondAttribute="leading" id="vB9-tW-xvv"/>
                                                <constraint firstAttribute="trailing" secondItem="fA3-J8-Fk2" secondAttribute="trailing" id="wTm-FT-970"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTimeButton" destination="Bc2-fP-SXq" id="dJQ-dx-VGV"/>
                                            <outlet property="startTimeButton" destination="7em-Sd-AVS" id="rrz-kb-Lpc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleTimePickerTableViewCell" rowHeight="216" id="VG4-eq-AyD" customClass="ScheduleTimePickerTableViewCell" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VG4-eq-AyD" id="pcL-vj-Jht">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-Hu-K7r">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="516468937.646936">
                                                        <!--2017-05-14 15:35:37 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uqq-Hu-K7r" secondAttribute="bottom" id="999-ft-IKT"/>
                                                <constraint firstItem="uqq-Hu-K7r" firstAttribute="leading" secondItem="pcL-vj-Jht" secondAttribute="leading" id="Bbl-7S-Tqj"/>
                                                <constraint firstAttribute="trailing" secondItem="uqq-Hu-K7r" secondAttribute="trailing" id="SEL-2l-V79"/>
                                                <constraint firstItem="uqq-Hu-K7r" firstAttribute="top" secondItem="pcL-vj-Jht" secondAttribute="top" id="gaO-0r-mfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="uqq-Hu-K7r" id="j1X-j4-QTa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleParticipantTableViewCell" rowHeight="200" id="1qe-6l-6IW" customClass="ScheduleParticipantTableViewCell" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="401.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qe-6l-6IW" id="XJV-r1-OZB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-Qu-hJZ">
                                                    <rect key="frame" x="15" y="10" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tyU-6K-VFZ" customClass="ScheduleParticipantCollectionView" customModule="Form" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="42" width="345" height="142.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kjJ-P4-8Bp">
                                                        <size key="itemSize" width="50" height="70"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleParticipantItemCollectionViewCell" id="wkJ-Gl-5B8" customClass="ScheduleParticipantItemCollectionViewCell" customModule="Form" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-dj-Hhs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPZ-pW-GSy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="vPZ-pW-GSy" secondAttribute="height" id="6mI-Wi-Mcs"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc8-ZL-jca">
                                                                                <rect key="frame" x="0.0" y="50" width="50" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="5sC-dj-Hhs" firstAttribute="leading" secondItem="wkJ-Gl-5B8" secondAttribute="leading" id="3yH-Hl-0wz"/>
                                                                <constraint firstAttribute="bottom" secondItem="5sC-dj-Hhs" secondAttribute="bottom" id="58l-Ld-eoJ"/>
                                                                <constraint firstItem="5sC-dj-Hhs" firstAttribute="top" secondItem="wkJ-Gl-5B8" secondAttribute="top" id="CzX-sC-WNK"/>
                                                                <constraint firstAttribute="trailing" secondItem="5sC-dj-Hhs" secondAttribute="trailing" id="ZST-3S-uh7"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="vPZ-pW-GSy" id="6sB-hV-YI1"/>
                                                                <outlet property="nameLabel" destination="qc8-ZL-jca" id="Ea2-n6-bOV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tyU-6K-VFZ" secondAttribute="bottom" constant="15" id="NEs-2L-lt0"/>
                                                <constraint firstItem="tyU-6K-VFZ" firstAttribute="leading" secondItem="XJV-r1-OZB" secondAttribute="leading" constant="15" id="PzL-0j-D08"/>
                                                <constraint firstItem="PpM-Qu-hJZ" firstAttribute="leading" secondItem="XJV-r1-OZB" secondAttribute="leading" constant="15" id="S4c-Xw-od4"/>
                                                <constraint firstItem="PpM-Qu-hJZ" firstAttribute="top" secondItem="XJV-r1-OZB" secondAttribute="top" constant="10" id="Yda-ol-NET"/>
                                                <constraint firstItem="tyU-6K-VFZ" firstAttribute="top" secondItem="PpM-Qu-hJZ" secondAttribute="bottom" constant="15" id="dAk-Au-iJw"/>
                                                <constraint firstAttribute="trailing" secondItem="tyU-6K-VFZ" secondAttribute="trailing" constant="15" id="jDh-u9-6sf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="tyU-6K-VFZ" id="sLY-eF-v7u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTextTableViewCell" id="Cde-nd-nrX" customClass="ScheduleTextTableViewCell" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="601.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cde-nd-nrX" id="Nv4-nG-jZU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除成员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-SG-lH8">
                                                    <rect key="frame" x="15" y="11.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vdT-SG-lH8" firstAttribute="leading" secondItem="Nv4-nG-jZU" secondAttribute="leading" constant="15" id="EPK-cf-LYP"/>
                                                <constraint firstItem="vdT-SG-lH8" firstAttribute="centerY" secondItem="Nv4-nG-jZU" secondAttribute="centerY" id="aBX-Em-JIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="vdT-SG-lH8" id="sxp-w6-j1q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScheduleRemindTableViewCell" rowHeight="70" id="RZN-bY-xjE" customClass="ScheduleRemindTableViewCell" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="645.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZN-bY-xjE" id="FE0-hO-mEK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-sU-wJw">
                                                    <rect key="frame" x="15" y="10" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提前15分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-Yw-WHV">
                                                    <rect key="frame" x="15" y="33.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1n4-sU-wJw" firstAttribute="top" secondItem="FE0-hO-mEK" secondAttribute="top" constant="10" id="Jo8-Va-5A8"/>
                                                <constraint firstItem="1n4-sU-wJw" firstAttribute="leading" secondItem="FE0-hO-mEK" secondAttribute="leading" constant="15" id="NOk-ql-vDN"/>
                                                <constraint firstAttribute="bottom" secondItem="2cR-Yw-WHV" secondAttribute="bottom" constant="15" id="PnC-ot-EkW"/>
                                                <constraint firstItem="2cR-Yw-WHV" firstAttribute="leading" secondItem="FE0-hO-mEK" secondAttribute="leading" constant="15" id="T15-6H-Q7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="remindBeforeLabel" destination="2cR-Yw-WHV" id="ea6-Fl-hGz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleBellTableViewCell" id="f77-4i-WDc" customClass="ScheduleBellTableViewCell" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="715.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f77-4i-WDc" id="49k-Aw-5xI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置响铃提醒自己" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPU-Xq-aTP">
                                                    <rect key="frame" x="15" y="11.5" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-Dq-apx">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yPU-Xq-aTP" firstAttribute="leading" secondItem="49k-Aw-5xI" secondAttribute="leading" constant="15" id="5zG-nD-yao"/>
                                                <constraint firstAttribute="trailing" secondItem="Bgv-Dq-apx" secondAttribute="trailing" constant="15" id="Kgn-vW-fie"/>
                                                <constraint firstItem="Bgv-Dq-apx" firstAttribute="centerY" secondItem="49k-Aw-5xI" secondAttribute="centerY" id="PLl-T3-RCd"/>
                                                <constraint firstItem="yPU-Xq-aTP" firstAttribute="centerY" secondItem="49k-Aw-5xI" secondAttribute="centerY" id="cc1-KW-xrn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bellSwitch" destination="Bgv-Dq-apx" id="J62-B2-aQi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleNoteTableViewCell" rowHeight="80" id="cl0-Vi-PxP" customClass="ScheduleNoteTableViewCell" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="759.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cl0-Vi-PxP" id="EEJ-Oh-cYR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLl-LH-mt5">
                                                    <rect key="frame" x="15" y="10" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加备注" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-Rv-Mx4">
                                                    <rect key="frame" x="15" y="43.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zLl-LH-mt5" firstAttribute="top" secondItem="EEJ-Oh-cYR" secondAttribute="top" constant="10" id="1Mo-U5-0dJ"/>
                                                <constraint firstAttribute="bottom" secondItem="OiM-Rv-Mx4" secondAttribute="bottom" constant="15" id="GAY-FN-8cw"/>
                                                <constraint firstItem="zLl-LH-mt5" firstAttribute="leading" secondItem="EEJ-Oh-cYR" secondAttribute="leading" constant="15" id="dY3-Bg-3gV"/>
                                                <constraint firstItem="OiM-Rv-Mx4" firstAttribute="leading" secondItem="EEJ-Oh-cYR" secondAttribute="leading" constant="15" id="h6r-pd-5Fj"/>
                                                <constraint firstAttribute="trailing" secondItem="OiM-Rv-Mx4" secondAttribute="trailing" constant="15" id="yhb-1g-9Jb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteTextLabel" destination="OiM-Rv-Mx4" id="v3u-Iu-sTs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeT-kJ-ntY" firstAttribute="leading" secondItem="iop-At-JTk" secondAttribute="leading" id="4jX-LH-Ry6"/>
                            <constraint firstAttribute="trailing" secondItem="YeT-kJ-ntY" secondAttribute="trailing" id="8z9-HO-pF5"/>
                            <constraint firstItem="hJx-YY-6nc" firstAttribute="top" secondItem="YeT-kJ-ntY" secondAttribute="bottom" id="RwZ-an-Dpe"/>
                            <constraint firstItem="YeT-kJ-ntY" firstAttribute="top" secondItem="p2P-r4-YTA" secondAttribute="bottom" id="pcj-og-1Qn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新建日程" id="IAH-Hd-TzL">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="MWQ-mW-uOf"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="890"/>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="MWQ-mW-uOf" id="uxI-vG-vwc"/>
                        <outlet property="tableView" destination="YeT-kJ-ntY" id="91m-X9-iBp"/>
                        <segue destination="o8p-Kg-gM8" kind="show" identifier="changeRemind" id="lXn-y6-qdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n38-x1-HEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="552"/>
        </scene>
        <!--提醒-->
        <scene sceneID="ZN7-OT-Ktf">
            <objects>
                <viewController storyboardIdentifier="ScheduleRemindViewController" automaticallyAdjustsScrollViewInsets="NO" id="o8p-Kg-gM8" customClass="ScheduleRemindViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqj-Fc-Az6"/>
                        <viewControllerLayoutGuide type="bottom" id="X9O-2P-0AD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZh-oe-peq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="890"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-gM-epu">
                                <rect key="frame" x="0.0" y="64" width="375" height="826"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="RemindCell" textLabel="8OM-GD-Xxd" style="IBUITableViewCellStyleDefault" id="Mmw-Q1-shw" customClass="ReactiveTableViewCell" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mmw-Q1-shw" id="ouO-a9-hnl">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8OM-GD-Xxd">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rca-gM-epu" firstAttribute="leading" secondItem="KZh-oe-peq" secondAttribute="leading" id="33T-5q-gM0"/>
                            <constraint firstItem="X9O-2P-0AD" firstAttribute="top" secondItem="Rca-gM-epu" secondAttribute="bottom" id="ocC-S5-AGn"/>
                            <constraint firstAttribute="trailing" secondItem="Rca-gM-epu" secondAttribute="trailing" id="soo-QG-eXm"/>
                            <constraint firstItem="Rca-gM-epu" firstAttribute="top" secondItem="hqj-Fc-Az6" secondAttribute="bottom" id="zPI-BG-U32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="提醒" id="XVZ-rk-9v3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Rca-gM-epu" id="Kp2-P9-2Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBW-P7-PnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="551"/>
        </scene>
        <!--备注-->
        <scene sceneID="254-gi-we0">
            <objects>
                <viewController storyboardIdentifier="ScheduleNoteViewController" automaticallyAdjustsScrollViewInsets="NO" id="4f8-1O-Mfo" customClass="ScheduleNoteViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbe-QE-GLx"/>
                        <viewControllerLayoutGuide type="bottom" id="66P-5N-TBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61Q-9R-ENF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-iJ-lwx">
                                <rect key="frame" x="0.0" y="94" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ofI-vE-fMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzb-iJ-lwx" firstAttribute="leading" secondItem="61Q-9R-ENF" secondAttribute="leading" id="jAL-ZG-4Hn"/>
                            <constraint firstItem="kzb-iJ-lwx" firstAttribute="top" secondItem="tbe-QE-GLx" secondAttribute="bottom" constant="30" id="wVV-1x-XDk"/>
                            <constraint firstAttribute="trailing" secondItem="kzb-iJ-lwx" secondAttribute="trailing" id="y6U-di-iYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="备注" id="UBy-CG-if2">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="ca6-wc-lsW"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="ca6-wc-lsW" id="MPc-iI-ejb"/>
                        <outlet property="textView" destination="kzb-iJ-lwx" id="Ktf-2O-6zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMq-6n-kSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="507"/>
        </scene>
        <!--参与人员-->
        <scene sceneID="fCS-mR-Mod">
            <objects>
                <viewController storyboardIdentifier="ScheduleAddParticipantsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ck4-pB-aVD" customClass="ScheduleAddParticipantsViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iua-sr-FG9"/>
                        <viewControllerLayoutGuide type="bottom" id="EoT-Pu-TyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9C-Dj-8cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-YW-n3L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParticipantsCell" textLabel="7wT-ye-vXx" style="IBUITableViewCellStyleDefault" id="Wh7-E1-WF0" customClass="ReactiveTableViewCell" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wh7-E1-WF0" id="U6D-q7-Qxr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7wT-ye-vXx">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eE-YW-n3L" firstAttribute="top" secondItem="iua-sr-FG9" secondAttribute="bottom" id="OaV-jT-Ivl"/>
                            <constraint firstItem="9eE-YW-n3L" firstAttribute="leading" secondItem="e9C-Dj-8cx" secondAttribute="leading" id="X8B-8Y-gEo"/>
                            <constraint firstAttribute="trailing" secondItem="9eE-YW-n3L" secondAttribute="trailing" id="mP3-UA-BgZ"/>
                            <constraint firstItem="EoT-Pu-TyE" firstAttribute="top" secondItem="9eE-YW-n3L" secondAttribute="bottom" id="oEx-Fl-EX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="参与人员" id="Eyp-E1-WoF">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="YBF-lE-kaZ"/>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="0hK-iW-PlX"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="YBF-lE-kaZ" id="OGn-VL-g8X"/>
                        <outlet property="doneBarButtonItem" destination="0hK-iW-PlX" id="lfu-KI-A4J"/>
                        <outlet property="tableView" destination="9eE-YW-n3L" id="tfv-Ag-Gis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QD-ji-HWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="507"/>
        </scene>
        <!--照片-->
        <scene sceneID="qFM-5i-fz3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c67-Ab-fM8" customClass="ImageCollectionListViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTx-Lz-zHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sbe-zb-chY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFi-sq-aRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cwu-2Y-UKu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageCollectionTableViewCell" id="AfM-Ia-Dra" customClass="ImageCollectionTableViewCell" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AfM-Ia-Dra" id="u1n-yg-KfL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-bN-JYf">
                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I1h-bN-JYf" secondAttribute="height" multiplier="1:1" id="ROa-yQ-14t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-sS-Hm7">
                                                    <rect key="frame" x="59.5" y="14" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I1h-bN-JYf" firstAttribute="top" secondItem="u1n-yg-KfL" secondAttribute="top" id="1d4-OU-seb"/>
                                                <constraint firstItem="MxU-sS-Hm7" firstAttribute="centerY" secondItem="u1n-yg-KfL" secondAttribute="centerY" id="BJh-3P-oHS"/>
                                                <constraint firstItem="I1h-bN-JYf" firstAttribute="leading" secondItem="u1n-yg-KfL" secondAttribute="leading" id="ght-rA-Bop"/>
                                                <constraint firstItem="MxU-sS-Hm7" firstAttribute="leading" secondItem="I1h-bN-JYf" secondAttribute="trailing" constant="10" id="maJ-Mp-iTa"/>
                                                <constraint firstAttribute="bottom" secondItem="I1h-bN-JYf" secondAttribute="bottom" id="wof-qR-qoj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionImageView" destination="I1h-bN-JYf" id="EXo-Zh-YRY"/>
                                            <outlet property="collectionNameLabel" destination="MxU-sS-Hm7" id="IDl-RH-1l7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cwu-2Y-UKu" firstAttribute="top" secondItem="TTx-Lz-zHJ" secondAttribute="bottom" id="4Ce-js-gNO"/>
                            <constraint firstItem="Cwu-2Y-UKu" firstAttribute="leading" secondItem="YFi-sq-aRg" secondAttribute="leading" id="BJl-VA-wuu"/>
                            <constraint firstAttribute="trailing" secondItem="Cwu-2Y-UKu" secondAttribute="trailing" id="MNz-aF-Il3"/>
                            <constraint firstItem="sbe-zb-chY" firstAttribute="top" secondItem="Cwu-2Y-UKu" secondAttribute="bottom" id="fZM-91-yu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="照片" id="OWh-AW-x9A">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="kBg-XP-G5d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cwu-2Y-UKu" id="knM-GR-QNj"/>
                        <segue destination="jhJ-iy-aiZ" kind="show" identifier="showSelectImages" id="lDi-yz-a7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbh-ZD-dCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-352"/>
        </scene>
        <!--Title-->
        <scene sceneID="kFZ-nD-Zxu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jhJ-iy-aiZ" customClass="SelectImagesViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wag-mb-MB4"/>
                        <viewControllerLayoutGuide type="bottom" id="q1n-5u-aJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wem-eg-Si9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-G0-eAq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zvj-6a-sps">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectImageCollectionViewCell" id="qjN-de-TZm" customClass="SelectImageCollectionViewCell" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-PA-rc2">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-3Z-s2U" customClass="SelectButton" customModule="Form" customModuleProvider="target">
                                                    <rect key="frame" x="37" y="0.0" width="43" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WGr-PA-rc2" firstAttribute="top" secondItem="qjN-de-TZm" secondAttribute="top" id="IMW-Oa-u1t"/>
                                            <constraint firstAttribute="trailing" secondItem="WGr-PA-rc2" secondAttribute="trailing" id="K0h-jc-268"/>
                                            <constraint firstItem="WGr-PA-rc2" firstAttribute="leading" secondItem="qjN-de-TZm" secondAttribute="leading" id="t0N-zA-VbZ"/>
                                            <constraint firstItem="Fcg-3Z-s2U" firstAttribute="top" secondItem="qjN-de-TZm" secondAttribute="top" id="tvl-ID-3YX"/>
                                            <constraint firstAttribute="bottom" secondItem="WGr-PA-rc2" secondAttribute="bottom" id="vIU-ov-8FH"/>
                                            <constraint firstAttribute="trailing" secondItem="Fcg-3Z-s2U" secondAttribute="trailing" id="xVK-1e-edq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectButton" destination="Fcg-3Z-s2U" id="vS3-QU-4Ri"/>
                                            <outlet property="selectImageView" destination="WGr-PA-rc2" id="vX0-sJ-yTd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdY-G0-eAq" firstAttribute="leading" secondItem="Wem-eg-Si9" secondAttribute="leading" id="482-n0-eWo"/>
                            <constraint firstItem="q1n-5u-aJS" firstAttribute="top" secondItem="wdY-G0-eAq" secondAttribute="bottom" id="Dt5-bg-ukt"/>
                            <constraint firstAttribute="trailing" secondItem="wdY-G0-eAq" secondAttribute="trailing" id="Q4B-YB-fE9"/>
                            <constraint firstItem="wdY-G0-eAq" firstAttribute="top" secondItem="wag-mb-MB4" secondAttribute="bottom" id="eeP-4x-g1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="64n-cR-Thj">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="NVU-JW-Mn4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wdY-G0-eAq" id="sDh-w5-DwH"/>
                        <segue destination="HBM-8N-FI4" kind="show" identifier="showSelectImageDetail" id="8Rw-Dx-egE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuI-0Z-uNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="-353"/>
        </scene>
        <!--Title-->
        <scene sceneID="aKu-qo-zLW">
            <objects>
                <viewController id="HBM-8N-FI4" customClass="SelectImageDetailViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEc-Ft-kqg"/>
                        <viewControllerLayoutGuide type="bottom" id="Nst-aC-083"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmg-Gq-1N3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-Xf-CIt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nst-aC-083" firstAttribute="top" secondItem="F3c-Xf-CIt" secondAttribute="bottom" id="5vL-4J-pxP"/>
                            <constraint firstItem="F3c-Xf-CIt" firstAttribute="top" secondItem="lEc-Ft-kqg" secondAttribute="bottom" id="JuI-oz-gLI"/>
                            <constraint firstAttribute="trailing" secondItem="F3c-Xf-CIt" secondAttribute="trailing" id="giu-3H-Qc2"/>
                            <constraint firstItem="F3c-Xf-CIt" firstAttribute="leading" secondItem="cmg-Gq-1N3" secondAttribute="leading" id="iqN-Oo-TET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dui-zE-QjB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TNS-Dg-A7s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zzn-8t-ETF" customClass="SelectButton" customModule="Form" customModuleProvider="target">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayImageView" destination="F3c-Xf-CIt" id="Iq6-cZ-7hP"/>
                        <outlet property="selectButton" destination="Zzn-8t-ETF" id="Ocz-wl-7Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXX-XE-aEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGA-K2-rb5">
            <objects>
                <navigationController id="7yx-yT-oyD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPu-Tg-0tV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c67-Ab-fM8" kind="relationship" relationship="rootViewController" id="HHh-oO-OiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcp-wm-RhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAX-1q-MfU">
            <objects>
                <navigationController id="HjJ-P7-Geq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opU-a5-1pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zhd-vc-Fza" kind="relationship" relationship="rootViewController" id="C3L-Hc-ZI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSI-dA-Lm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="552"/>
        </scene>
    </scenes>
</document>
